{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3386144840268221,
      "y": 5.551187918118234
    },
    "rotation": -179.32596310201546
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "travel mid"
          }
        }
      ]
    }
  },
  "folder": "1 Note",
  "choreoAuto": false
}