{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.248376211038137,
      "y": 5.52661562465982
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Mid"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}