{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6777587794889373,
      "y": 6.740728186286426
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Top"
          }
        }
      ]
    }
  },
  "folder": "New Autos",
  "choreoAuto": false
}