{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.68,
      "y": 6.74
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Top Travel to Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Bottom"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Top"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}