{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.38,
      "y": 5.565873600441298
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup Mid"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Middle"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup Top"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "travel mid"
          }
        }
      ]
    }
  },
  "folder": "3 Note",
  "choreoAuto": false
}