{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3576558062207034,
      "y": 5.551187918118234
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Pickup Mid"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevShooter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ToggleIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Prep Mid to Top"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevShooter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ToggleIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToggleIntake"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Prep Mid to Bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeNote"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevShooter"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Score Mid From Bottom"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ToggleIntake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevShooter"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        }
      ]
    }
  },
  "folder": "4 Note",
  "choreoAuto": false
}