{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3763132980811417,
      "y": 5.513288844759509
    },
    "rotation": -178.33971763101718
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ScoreSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Travel Out Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Mid Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Travel Back Mid"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Travel Out Top"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Top Far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Travel Back Top"
          }
        }
      ]
    }
  },
  "folder": "Travel Auto",
  "choreoAuto": false
}