{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7071301441350655,
      "y": 4.391019014596169
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Travel Out Of Line"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Run Over Notes Bottom"
          }
        }
      ]
    }
  },
  "folder": "Travel Auto",
  "choreoAuto": false
}