{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.353300166349892,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.438499055562855,
        "y": 5.53650223579517
      },
      "nextControl": {
        "x": 2.909982492594682,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 6.843527962547876
      },
      "prevControl": {
        "x": 2.777811351687105,
        "y": 5.844901564579517
      },
      "nextControl": {
        "x": 2.660325893102592,
        "y": 7.842154360516235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.288219238334721
      },
      "prevControl": {
        "x": 2.687643924313206,
        "y": 4.739953288425202
      },
      "nextControl": {
        "x": 2.131641329472284,
        "y": 2.2469093954288093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.907235288531401,
        "y": 3.9210771802581177
      },
      "prevControl": {
        "x": 2.8520950066982884,
        "y": 3.1529944486639234
      },
      "nextControl": {
        "x": 6.361117838514747,
        "y": 4.46444742621149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.534136714069494,
        "y": 4.121169601909867
      },
      "prevControl": {
        "x": 11.618592110171699,
        "y": 3.9945055918734385
      },
      "nextControl": {
        "x": 5.7522336658991895,
        "y": 4.17642861778571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.293183835025989,
        "y": 3.172107381781848
      },
      "prevControl": {
        "x": 5.098149158731234,
        "y": 3.6420492161198994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.1,
      "rotationDegrees": 150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.45,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 146.3099324740203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Full Autos",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}