{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.346502874823931,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.396502874823931,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.738310203893135,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.6883102038931352,
        "y": 5.551187918118234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 0.05,
    "maxAngularAcceleration": 0.05
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": -179.14490260373321,
    "velocity": 0
  },
  "useDefaultConstraints": false
}