{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.262751980049414,
        "y": 7.435010506384649
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.589258087607083,
        "y": 7.42568176045443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859791719583439,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 7.617244325397741,
        "y": 7.397695522663773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Notes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}