{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.917588380631305,
        "y": 5.746507493014986
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.917588380631301,
        "y": 5.746507493014986
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.925092941094973,
        "y": 5.746507493014986
      },
      "prevControl": {
        "x": 6.925092941094973,
        "y": 5.746507493014986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}