{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1022699648261556,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309187891103055,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6456402107795283,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.5956402107795284,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0.7017198139497071,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -0.817457598167726,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.8266106999691744,
    "velocity": 0
  },
  "useDefaultConstraints": false
}