{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6309545284564635,
        "y": 6.520442951440464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 7.0050704681015805
      },
      "prevControl": {
        "x": 2.8613208214264296,
        "y": 6.958941474244328
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -130.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": 179.54164354199952,
    "velocity": 0
  },
  "useDefaultConstraints": true
}