{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3726291836145315,
        "y": 0.7767196356310516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.754986934631404,
        "y": 0.7767196356310516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07199696591174,
        "y": 0.7767196356310516
      },
      "prevControl": {
        "x": 7.562186631222577,
        "y": 0.7342354410736217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Notes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 5.0
  },
  "useDefaultConstraints": true
}