{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36516036668437,
        "y": 7.117833144757199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.57516036668437,
        "y": 7.117833144757199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8409264091255455,
        "y": 7.117833144757199
      },
      "prevControl": {
        "x": 2.7909264091255457,
        "y": 7.117833144757199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": -178.61088372862125,
    "velocity": 0
  },
  "useDefaultConstraints": true
}