{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.346502874823931,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5564738506840605,
        "y": 6.996508682720667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7942826794744495,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.7442826794744497,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -177.38896713662257,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Notes",
  "previewStartingState": {
    "rotation": -178.61088372862125,
    "velocity": 0
  },
  "useDefaultConstraints": false
}