{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6673286073844874,
        "y": 4.365853095342555
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9285334934306233,
        "y": 4.030018241854666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36516036668437,
        "y": 4.030018241854666
      },
      "prevControl": {
        "x": 1.8893943242431943,
        "y": 3.974045766273351
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": 120.89736516026652,
    "velocity": 0
  },
  "useDefaultConstraints": true
}