{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.703557492706997,
        "y": 7.4598028796628215
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.703557492706997,
        "y": 4.772323014542089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.598159963794963,
        "y": 0.6440960100179827
      },
      "prevControl": {
        "x": 8.568788599148835,
        "y": 2.2301497009089055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Far Notes",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}