{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0166871252422127,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 6.623242727701913
      },
      "prevControl": {
        "x": 0.7454323662910142,
        "y": 6.65538210818624
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score",
  "previewStartingState": {
    "rotation": -178.40885972880545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}