{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0728986001800274,
        "y": 5.551187918118234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3225551996721174,
        "y": 6.43232885750208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7511871911042578,
        "y": 6.667299774671107
      },
      "prevControl": {
        "x": 0.7511871911042578,
        "y": 6.7172997746711065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.73626830562251,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}