{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0582129178569635,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.008212917856963,
        "y": 5.595244965087426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3533001663498863,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 1.3033001663498862,
        "y": 5.595244965087426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.85241457170153,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.09084756700355,
    "velocity": 0
  },
  "useDefaultConstraints": false
}