{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.374489112614589,
        "y": 4.104648209296419
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3558316207541505,
        "y": 5.084166531969428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.36,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3856420440113608,
        "y": 5.140139007550743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score",
  "previewStartingState": {
    "rotation": -179.6484965601266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}