{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0728986001800274,
        "y": 4.479133108534554
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.054241108319589,
        "y": 5.458651431207563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.309243119380694,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.0368853019377857,
        "y": 5.275297349749035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score",
  "previewStartingState": {
    "rotation": -179.6484965601266,
    "velocity": 0
  },
  "useDefaultConstraints": true
}