{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.206571685870644,
        "y": 4.253908144179926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.256571685870644,
        "y": 4.253908144179926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0013392754058237,
        "y": 4.3751818412727745
      },
      "prevControl": {
        "x": 1.9513392754058239,
        "y": 4.3751818412727745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Score",
  "previewStartingState": {
    "rotation": 150.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}