{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6486711155240492,
        "y": 4.393839333133212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3856420440113608,
        "y": 3.507608469762394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.018172581799709,
        "y": 2.7892950331355215
      },
      "prevControl": {
        "x": 1.8427505945920981,
        "y": 2.332186482554785
      },
      "nextControl": {
        "x": 5.203175898977754,
        "y": 3.6390185453714246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.79813886900501,
        "y": 4.0020320040640085
      },
      "prevControl": {
        "x": 4.679850147020671,
        "y": 3.637034990638565
      },
      "nextControl": {
        "x": 7.141478282956566,
        "y": 4.440483062784308
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.79894110414339,
        "y": 2.4965659949208994
      },
      "prevControl": {
        "x": 8.425791266934624,
        "y": 3.6813167280587287
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}