{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6486711155240492,
        "y": 4.393839333133212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3856420440113608,
        "y": 3.507608469762394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.018172581799709,
        "y": 2.7892950331355215
      },
      "prevControl": {
        "x": 1.8956175277793446,
        "y": 2.214460077936687
      },
      "nextControl": {
        "x": 4.949222989355069,
        "y": 3.7781421017387493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.460479830050569,
        "y": 4.393839333133212
      },
      "prevControl": {
        "x": 5.704851409702819,
        "y": 4.440483062784309
      },
      "nextControl": {
        "x": 7.870877077990884,
        "y": 4.306777774618377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.0,
        "y": 2.630706352321796
      },
      "prevControl": {
        "x": 8.486918973837948,
        "y": 3.6475396587156816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}