{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.86729904765713,
        "y": 6.975699103455452
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0889578845347325,
        "y": 7.063813197393836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 6.623242727701913
      },
      "prevControl": {
        "x": 0.6821301441350656,
        "y": 6.5799414575126915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -113.90205041101086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.1319485502545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}