{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.043527235533899,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9935272355338989,
        "y": 6.990384785778517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0155294729194118,
        "y": 6.990384785778517
      },
      "prevControl": {
        "x": 1.226492652751027,
        "y": 7.243540601576456
      },
      "nextControl": {
        "x": 0.7218158264581296,
        "y": 6.637928410024977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7071301441350655,
        "y": 6.623242727701913
      },
      "prevControl": {
        "x": 0.6821301441350656,
        "y": 6.5799414575126915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 60.46121774044198,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}