{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5328464834085342,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5828464834085343,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.58,
        "y": 7.0
      },
      "nextControl": {
        "x": 1.6799999999999997,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.6300000000000008,
        "y": 4.975050310360112
      },
      "nextControl": {
        "x": 1.6300000000000008,
        "y": 5.024949689639888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.53,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.63,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 1080.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}