{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5328464834085342,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5828464834085343,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.5809545284564637,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.6809545284564633,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 4.4057046969192335
      },
      "prevControl": {
        "x": 2.6309545284564635,
        "y": 4.380755007279346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}