{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5328464834085342,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6508804721584278,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.869477473329947,
        "y": 7.000793241712351
      },
      "prevControl": {
        "x": 2.8194774733299472,
        "y": 7.000793241712351
      },
      "nextControl": {
        "x": 2.919477473329947,
        "y": 7.000793241712351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5001428569118715,
        "y": 7.017314161255927
      },
      "prevControl": {
        "x": 0.45014285691187156,
        "y": 7.017314161255927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}