{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5328464834085342,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5828464834085343,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.5809545284564637,
        "y": 7.0
      },
      "nextControl": {
        "x": 2.6809545284564633,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 4.4057046969192335
      },
      "prevControl": {
        "x": 2.6265831638103343,
        "y": 4.3811409393838465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Tests",
  "previewStartingState": {
    "rotation": 179.35303253338614,
    "velocity": 0
  },
  "useDefaultConstraints": false
}