{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.003371279469832,
        "y": 1.2034082249982687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.092802549241462,
        "y": 1.6978317592998824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.393839333133212
      },
      "prevControl": {
        "x": 1.9920105294756045,
        "y": 0.9701895767427899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}