{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.311219895167063,
        "y": 1.7164892511603211
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.249567044588635,
        "y": 2.0056803749971146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6231015201807725,
        "y": 4.3595533766382975
      },
      "prevControl": {
        "x": 2.13837112606245,
        "y": 1.6688877213343845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}