{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.003371279469832,
        "y": 1.2034082249982687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.047983005056919,
        "y": 0.9515320848823525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5740411480822962,
        "y": 4.561756759877157
      },
      "prevControl": {
        "x": 0.8608156294717086,
        "y": 1.452255337888224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}