{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.311219895167063,
        "y": 1.7164892511603211
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.249567044588635,
        "y": 2.0056803749971146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.393146604475027,
        "y": 4.067333225575543
      },
      "prevControl": {
        "x": 2.327845382963493,
        "y": 1.8844066779042652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.89829388479356,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}