{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6616994951342325,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.617642448164011,
        "y": 0.3818277404026121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.449231932452103,
        "y": 0.8811409393867929
      },
      "prevControl": {
        "x": 2.78893056526964,
        "y": 0.8811409393867929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}