{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5411044202972841,
        "y": 2.0845289051491083
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.305460060347612,
        "y": 1.1736053250994836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.415365472671031,
        "y": 0.8783127409336134
      },
      "prevControl": {
        "x": 4.904113795427069,
        "y": 0.8342556939644213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}