{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1036435668577964,
        "y": 3.6420492161198994
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.588271083518912,
        "y": 1.174854585845129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.65620508700767,
        "y": 0.7195984338301424
      },
      "prevControl": {
        "x": 2.8491370406061693,
        "y": 0.937823265628644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -179.42706130220122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": -178.40885972880545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}