{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.003371279469832,
        "y": 1.2034082249982687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6805135428452678,
        "y": 3.3676772808091076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.393839333133212
      },
      "prevControl": {
        "x": 2.598379014939848,
        "y": 1.7351467430207597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}