{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6616994951342325,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.014155870887771,
        "y": 3.1133646524895915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4639176147761965,
        "y": 1.8944530196752711
      },
      "prevControl": {
        "x": 3.2477531860251565,
        "y": 1.8797673373522068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}