{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5896446855505526,
        "y": 6.784785233255618
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5896446855505526,
        "y": 6.834785233255618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5896446855505526,
        "y": 7.593599187198374
      },
      "prevControl": {
        "x": 0.5896446855505526,
        "y": 7.643599187198374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}