{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.003371279469832,
        "y": 1.2034082249982687
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.330836567521922,
        "y": 1.1710836545781504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.695314845175145,
        "y": 4.393839333133212
      },
      "prevControl": {
        "x": 1.3535296301422244,
        "y": 0.009866942808024647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 120.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}