{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.3,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1077447063985035,
        "y": 4.395903664534601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.5260932412773913,
        "y": 5.456712540697808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -179.61803379527095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": -179.1253232288787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}