{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9098760015701849,
        "y": 3.6008959290645857
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9392473662163131,
        "y": 2.2351274730196233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4400406582566303,
        "y": 0.939883668676104
      },
      "prevControl": {
        "x": 1.4400406582566303,
        "y": 0.939883668676104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}