{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3371741288937122,
        "y": 4.123305701156857
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0386542591267003,
        "y": 2.509432655228947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.348534878887939,
        "y": 1.5
      },
      "prevControl": {
        "x": 3.811115985868335,
        "y": 2.283614658138407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 5.0,
    "rotation": -179.42706130220122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Travelling",
  "previewStartingState": {
    "rotation": -178.40885972880545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}